{"version":1,"strings":[
{"hash":4973513,"name":"tmainform.caption","sourcebytes":[71,73,78,88,73],"value":"GINXI"},
{"hash":185248858,"name":"tmainform.panel1.caption","sourcebytes":[83,121,115,116,101,109,58],"value":"System:"},
{"hash":127861178,"name":"tmainform.panel2.caption","sourcebytes":[77,97,99,104,105,110,101,58],"value":"Machine:"},
{"hash":141473002,"name":"tmainform.panel4.caption","sourcebytes":[71,114,97,112,104,105,99,115,58],"value":"Graphics:"},
{"hash":76263466,"name":"tmainform.panel5.caption","sourcebytes":[65,117,100,105,111,58],"value":"Audio:"},
{"hash":296330,"name":"tmainform.panel3.caption","sourcebytes":[67,80,85,58],"value":"CPU:"},
{"hash":213806506,"name":"tmainform.panel6.caption","sourcebytes":[78,101,116,119,111,114,107,58],"value":"Network:"},
{"hash":194038826,"name":"tmainform.panel7.caption","sourcebytes":[68,114,105,118,101,115,58],"value":"Drives:"},
{"hash":185577098,"name":"tmainform.panel8.caption","sourcebytes":[80,97,114,116,105,116,105,111,110,58],"value":"Partition:"},
{"hash":5660026,"name":"tmainform.panel9.caption","sourcebytes":[82,65,73,68,58],"value":"RAID:"},
{"hash":207252730,"name":"tmainform.panel10.caption","sourcebytes":[83,101,110,115,111,114,115,58],"value":"Sensors:"},
{"hash":5262634,"name":"tmainform.panel11.caption","sourcebytes":[73,110,102,111,58],"value":"Info:"},
{"hash":104826264,"name":"tmainform.menuitem1.caption","sourcebytes":[67,111,112,121,32,116,104,101,32,112,97,114,97,103,114,97,112,104],"value":"Copy the paragraph"},
{"hash":242580117,"name":"tmainform.menuitem3.caption","sourcebytes":[83,97,118,101,32,97,108,108,32,116,111,32,102,105,108,101],"value":"Save all to file"},
{"hash":54517365,"name":"tmainform.menuitem8.caption","sourcebytes":[67,111,108,111,114,32,115,99,104,101,109,101],"value":"Color scheme"},
{"hash":6338945,"name":"tmainform.menuitem10.caption","sourcebytes":[90,101,98,114,97],"value":"Zebra"},
{"hash":56893350,"name":"tmainform.menuitem14.caption","sourcebytes":[67,111,108,111,114,32,79,102,102],"value":"Color Off"},
{"hash":3942947,"name":"tmainform.menuitem9.caption","sourcebytes":[71,73,78,88,73,32,67,111,108,111,114,115],"value":"GINXI Colors"},
{"hash":2878318,"name":"tmainform.menuitem15.caption","sourcebytes":[77,97,114,111,111,110,32,97,110,100,32,71,114,101,101,110],"value":"Maroon and Green"},
{"hash":32503093,"name":"tmainform.menuitem11.caption","sourcebytes":[82,101,100,32,97,110,100,32,66,108,117,101],"value":"Red and Blue"},
{"hash":43690485,"name":"tmainform.menuitem16.caption","sourcebytes":[84,101,97,108,32,97,110,100,32,80,117,114,112,108,101],"value":"Teal and Purple"},
{"hash":5167422,"name":"tmainform.menuitem17.caption","sourcebytes":[66,108,117,101,32,97,110,100,32,77,97,114,111,111,110],"value":"Blue and Maroon"},
{"hash":4691652,"name":"tmainform.menuitem7.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":4863637,"name":"tmainform.menuitem5.caption","sourcebytes":[67,108,111,115,101],"value":"Close"}
]}
