[NAME]
name=ginxi

[VERSION]
version=1.5

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=GINXI - simple GUI for INXI
1=inxi is a full featured CLI system information tool. It is available in most Linux distribution repositories,
2=and does its best to support the BSDs. http://smxi.org/docs/inxi.htm
3=...
4=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2019

[SUMMARY]
summary=GINXI - Simple GUI for INXI

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/ginxi

[LICENSE]
license=GPLv3

[DEPS]
deps=inxi gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/ginxi
1=/usr/share/ginxi/
2=/usr/share/icons/ginxi.png
3=/usr/share/applications/ginxi.desktop
4=/usr/share/doc/ginxi/

[URL32]
url32=https://github.com/AKotov-dev/ginxi

[URL64]
url64=

[PROGRAMNAME]
programname=GINXI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=GINXI is a GUI for INXI
1=Translation files are located in /usr/share/ginxi/locale
2=
3=inxi is a full featured CLI system information tool. It is available in most Linux distribution repositories, and does its best to support the BSDs
4=http://smxi.org/docs/inxi.htm
5=
6=GitHub: https://github.com/smxi/inxi
7=
8=v1.5
9=+ Added rpm-dependencies: gtk2
10=+ Recompilation in Lazarus 2.2.0
11=+ Filtering unnecessary headers (inxi-v3.3)
12=+ Release for Mageia-9 and higher
13=
14=v1.4
15=+ initial release
